<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Gallery</title>
  <link rel="stylesheet" href="../styles/gallery.css" />
</head>
<body>

  <section class="gallery-section">
    <h1>My Gallery--Coming Soon</h1>

    <div class="gallery-container">


       <!-- Video Item -->
      <div class="gallery-item">
        <video controls>
          <source src="../images/gallery/enjoying_ride_in_mountains.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>Enjoying the ride in the mountains. Had a great day.</p>
      </div>

      <div class="gallery-item">
        <video controls>
          <source src="../images/gallery/sunrise_ontheway_to_naini.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>Sunrise and birds are chirping, see on the way to Nainital. Beautiful view. Manmohak Drisya. Woooooooowwwwwwwwww</p>
      </div>

      <div class="gallery-item">
        <video controls>
          <source src="../images/gallery/game.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>Trying to hit the goal but failed.</p>
      </div>

      <div class="gallery-item">
        <img src="../images/gallery/naini lake in behund.jpg" alt="naini_lake">
        <p>During our trip to nainital. We visited naini lake behind and had a great time during night time.</p>
      </div>

      <div class="gallery-item">
        <img src="../images/gallery/naini_lake.jpg" alt="naini_lake">
        <p>Naini lake view during our trip to nainital. Its a WOW.</p>
      </div>

      <div class="gallery-item">
        <img src="../images/gallery/attending_shivratri_fair_during college.jpg" alt="shivratri_fair">
        <p>Attending Shivratri Fair during college days.</p>
      </div>

      <div class="gallery-item">
        <img src="../images/gallery/hill_univ.jpg" alt="hill_univ">
        <p>During our trip to nainital. We visited hill university and had lunch in their mess without anyone permission. hahhaaaha</p>
      </div>

      <div class="gallery-item">
        <img src="../images/gallery/neem_karoli_ashram.jpg" alt="neem_karoli_ashram">
        <p>During our trip to Nainital. We visited the neem karoli ashram and had a great time.</p>
      </div>

      <div class="gallery-item">
        <img src="../images/gallery/nainital_trip.jpg" alt="nainital_trip">
        <p>Sunset captured during my trip to Nainital. Nice Capture.</p>
      </div>

      <div class="gallery-item">
        <img src="../images/gallery/way_to_nainital.jpg" alt="way_to_nainital">
        <p>Midway during my trip to Nainital. Somewhere in the wilds of the mountains.</p>
      </div>

      <div class="gallery-item">
        <img src="../images/gallery/beautiful_lake.jpg" alt="beautiful_pond">
        <p>Pond view during my trip to Nainital.</p>
      </div>

      <div class="gallery-item">
        <img src="../images/gallery/having_lunch.jpg" alt="having_lunch">
        <p>Having Lunch, during waiting for the train to arrive.</p>
      </div>

       <div class="gallery-item">
        <img src="../images/gallery/ramanujan trophy.jpg" alt="ramanujan trophy">
        <p>Receiving Ramanujan Trophy for performance in Maths. during std. 8, Receiving from Science HOD</p>
      </div>

      <div class="gallery-item">
        <img src="../images/gallery/doiit rank 1.jpg" alt="doiit rank 1">
        <p>DoIIt rank 1 trophy. Receiving from Chairperson of my school.</p>
      </div>

    </div>
  </section>

</body>
</html>